<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width,user-scalable=no'>
    <title>Главная</title>

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" type="text/css" href="fonts/icomoon/style.css">
    <link rel="stylesheet" type="text/css" href="fonts/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="css/selectric.css" />
    <link rel='stylesheet' type='text/css' href='css/slick.css'>
    <link rel='stylesheet' type='text/css' href='css/micromodal.css'>
    <link rel='stylesheet' type='text/css' href='css/style.css'>

    <!-- Новые стили для внутренних страниц -->
    <link rel='stylesheet' type='text/css' href='css/style-pages.css'>

    <style>
        body {
            padding: 50px 30px;
            background-color: #000;
            color: #fff;
        }

        a {
            display: table;
            text-decoration: underline;
            text-decoration-color: transparent;
            transition: text-decoration 0.3s;
            text-underline-offset: 5px;
        }

        a:hover {
            text-decoration-color: #fff;
        }

        a+a {
            margin-top: 15px;
        }

        h2 {
            margin-bottom: 50px;
            display: block;
        }
    </style>

</head>

<body>
    <div class="pageWrapper">
        <a href="index-old.html">Главная</a>
        <a href="catalog.html">Каталог косметики</a>
        <a href="section.html">Страница раздела</a>
        <a href="product.html">Страница продукта</a>
        <a href="cooperations.html">Рецептуры</a>
        <a href="analitic.html">Аналитика рецептуры</a>
        <a href="text.html">Текстовая страница</a>
        <a href="catalog-box.html">Каталог упаковки</a>
        <a href="banki.html">Банки</a>
        <a href="catalog-banki.html">Каталог Банки</a>

        <a href="modals.html">Все модальные окна</a>
    </div>
</body>

<script type='text/javascript' src='js/jquery-3.6.0.min.js'></script>
<script type='text/javascript' src='js/jquery.selectric.min.js'></script>
<script type='text/javascript' src='js/slick.min.js'></script>
<script type='text/javascript' src='js/micromodal.min.js'></script>
<script type='text/javascript' src='js/script.js'></script>

<!-- Новый scripts для внутренних страниц -->
<script type='text/javascript' src='js/scripts-pages.js'></script>

</html>